launch_status failed=1 1727356665000000000
launch_status broken=0 1727356665000000000
launch_status passed=3 1727356665000000000
launch_status skipped=0 1727356665000000000
launch_status unknown=0 1727356665000000000
launch_time duration=15648 1727356665000000000
launch_time min_duration=3118 1727356665000000000
launch_time max_duration=4627 1727356665000000000
launch_time sum_duration=15505 1727356665000000000
launch_problems product_defects=1 1727356665000000000
launch_retries retries=0 1727356665000000000
launch_retries run=4 1727356665000000000
