launch_status failed=0 1727188900000000000
launch_status broken=1 1727188900000000000
launch_status passed=3 1727188900000000000
launch_status skipped=0 1727188900000000000
launch_status unknown=0 1727188900000000000
launch_time duration=42368 1727188900000000000
launch_time min_duration=3595 1727188900000000000
launch_time max_duration=30623 1727188900000000000
launch_time sum_duration=42217 1727188900000000000
launch_problems test_defects=1 1727188900000000000
launch_retries retries=0 1727188900000000000
launch_retries run=4 1727188900000000000
