launch_status failed=1 1727189563000000000
launch_status broken=0 1727189563000000000
launch_status passed=3 1727189563000000000
launch_status skipped=0 1727189563000000000
launch_status unknown=0 1727189563000000000
launch_time duration=12072 1727189563000000000
launch_time min_duration=2707 1727189563000000000
launch_time max_duration=3174 1727189563000000000
launch_time sum_duration=11925 1727189563000000000
launch_problems product_defects=1 1727189563000000000
launch_retries retries=0 1727189563000000000
launch_retries run=4 1727189563000000000
