launch_status failed=0 1728116823000000000
launch_status broken=6 1728116823000000000
launch_status passed=0 1728116823000000000
launch_status skipped=0 1728116823000000000
launch_status unknown=0 1728116823000000000
launch_time duration=182044 1728116823000000000
launch_time min_duration=30145 1728116823000000000
launch_time max_duration=30188 1728116823000000000
launch_time sum_duration=180978 1728116823000000000
launch_problems test_defects=6 1728116823000000000
launch_retries retries=0 1728116823000000000
launch_retries run=6 1728116823000000000
